/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$antivirus-name: 'antivirus'
$antivirus-x: 76px
$antivirus-y: 0px
$antivirus-offset-x: -76px
$antivirus-offset-y: 0px
$antivirus-width: 74px
$antivirus-height: 64px
$antivirus-total-width: 193px
$antivirus-total-height: 172px
$antivirus-image: '../images/sprite.png'
$antivirus: (76px, 0px, -76px, 0px, 74px, 64px, 193px, 172px, '../images/sprite.png', 'antivirus', )
$arr-l-name: 'arr-l'
$arr-l-x: 117px
$arr-l-y: 69px
$arr-l-offset-x: -117px
$arr-l-offset-y: -69px
$arr-l-width: 23px
$arr-l-height: 39px
$arr-l-total-width: 193px
$arr-l-total-height: 172px
$arr-l-image: '../images/sprite.png'
$arr-l: (117px, 69px, -117px, -69px, 23px, 39px, 193px, 172px, '../images/sprite.png', 'arr-l', )
$arr-r-name: 'arr-r'
$arr-r-x: 0px
$arr-r-y: 133px
$arr-r-offset-x: 0px
$arr-r-offset-y: -133px
$arr-r-width: 22px
$arr-r-height: 39px
$arr-r-total-width: 193px
$arr-r-total-height: 172px
$arr-r-image: '../images/sprite.png'
$arr-r: (0px, 133px, 0px, -133px, 22px, 39px, 193px, 172px, '../images/sprite.png', 'arr-r', )
$cat-option-name: 'cat-option'
$cat-option-x: 40px
$cat-option-y: 133px
$cat-option-offset-x: -40px
$cat-option-offset-y: -133px
$cat-option-width: 18px
$cat-option-height: 17px
$cat-option-total-width: 193px
$cat-option-total-height: 172px
$cat-option-image: '../images/sprite.png'
$cat-option: (40px, 133px, -40px, -133px, 18px, 17px, 193px, 172px, '../images/sprite.png', 'cat-option', )
$cat-service-name: 'cat-service'
$cat-service-x: 178px
$cat-service-y: 88px
$cat-service-offset-x: -178px
$cat-service-offset-y: -88px
$cat-service-width: 14px
$cat-service-height: 16px
$cat-service-total-width: 193px
$cat-service-total-height: 172px
$cat-service-image: '../images/sprite.png'
$cat-service: (178px, 88px, -178px, -88px, 14px, 16px, 193px, 172px, '../images/sprite.png', 'cat-service', )
$check-name: 'check'
$check-x: 22px
$check-y: 133px
$check-offset-x: -22px
$check-offset-y: -133px
$check-width: 18px
$check-height: 21px
$check-total-width: 193px
$check-total-height: 172px
$check-image: '../images/sprite.png'
$check: (22px, 133px, -22px, -133px, 18px, 21px, 193px, 172px, '../images/sprite.png', 'check', )
$guest-name: 'guest'
$guest-x: 64px
$guest-y: 69px
$guest-offset-x: -64px
$guest-offset-y: -69px
$guest-width: 53px
$guest-height: 50px
$guest-total-width: 193px
$guest-total-height: 172px
$guest-image: '../images/sprite.png'
$guest: (64px, 69px, -64px, -69px, 53px, 50px, 193px, 172px, '../images/sprite.png', 'guest', )
$parents-name: 'parents'
$parents-x: 0px
$parents-y: 0px
$parents-offset-x: 0px
$parents-offset-y: 0px
$parents-width: 76px
$parents-height: 69px
$parents-total-width: 193px
$parents-total-height: 172px
$parents-image: '../images/sprite.png'
$parents: (0px, 0px, 0px, 0px, 76px, 69px, 193px, 172px, '../images/sprite.png', 'parents', )
$safe-name: 'safe'
$safe-x: 150px
$safe-y: 44px
$safe-offset-x: -150px
$safe-offset-y: -44px
$safe-width: 35px
$safe-height: 44px
$safe-total-width: 193px
$safe-total-height: 172px
$safe-image: '../images/sprite.png'
$safe: (150px, 44px, -150px, -44px, 35px, 44px, 193px, 172px, '../images/sprite.png', 'safe', )
$speed-name: 'speed'
$speed-x: 150px
$speed-y: 0px
$speed-offset-x: -150px
$speed-offset-y: 0px
$speed-width: 43px
$speed-height: 44px
$speed-total-width: 193px
$speed-total-height: 172px
$speed-image: '../images/sprite.png'
$speed: (150px, 0px, -150px, 0px, 43px, 44px, 193px, 172px, '../images/sprite.png', 'speed', )
$usb-name: 'usb'
$usb-x: 150px
$usb-y: 88px
$usb-offset-x: -150px
$usb-offset-y: -88px
$usb-width: 28px
$usb-height: 43px
$usb-total-width: 193px
$usb-total-height: 172px
$usb-image: '../images/sprite.png'
$usb: (150px, 88px, -150px, -88px, 28px, 43px, 193px, 172px, '../images/sprite.png', 'usb', )
$whatsup-name: 'whatsup'
$whatsup-x: 0px
$whatsup-y: 69px
$whatsup-offset-x: 0px
$whatsup-offset-y: -69px
$whatsup-width: 64px
$whatsup-height: 64px
$whatsup-total-width: 193px
$whatsup-total-height: 172px
$whatsup-image: '../images/sprite.png'
$whatsup: (0px, 69px, 0px, -69px, 64px, 64px, 193px, 172px, '../images/sprite.png', 'whatsup', )
$spritesheet-width: 193px
$spritesheet-height: 172px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($antivirus, $arr-l, $arr-r, $cat-option, $cat-service, $check, $guest, $parents, $safe, $speed, $usb, $whatsup, )
$spritesheet: (193px, 172px, '../images/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
